From: mberengu <mberengu@gmail.com>
Date: Wed, 1 Mar 2024 00:00:00 +0100
Subject: [PATCH] Added -thor_kernel in extraversion string

I added -thor_kernel in the EXTRAVERSION string as the subject demands.

Signed-off-by: mberengu <mberengu@gmail.com>
---

diff --git a/Makefile b/Makefile.02
index 6cdb5717bfe0..1587687be491 100644
--- a/Makefile
+++ b/Makefile.02
@@ -2,7 +2,7 @@
 VERSION = 6
 PATCHLEVEL = 8
 SUBLEVEL = 0
-EXTRAVERSION = -rc6
+EXTRAVERSION = -thor_kernel
 NAME = Hurr durr I'ma ninja sloth
 
 # *DOCUMENTATION*
