# modules
sudo mkdir /lib/modules/6.7.0/kernel/drivers/little_pinguin				# add to drivers
sudo cp usb_event_module.ko /lib/modules/6.7.0/kernel/drivers/little_pinguin/
sudo depmod -a										# refresh to take new module in drivers into consideration

# udev
ACTION=="add", SUBSYSTEM=="usb", RUN+="/sbin/modprobe usb_event_module"			# plug on usb
ACTION=="remove", SUBSYSTEM=="usb", RUN+="/sbin/rmmod usb_event_module"			# unplug on usb

# Plus detail
# ATTR{bInterfaceClass}=="03", ATTR{bInterfaceClass}=="02", ATTR{bInterfaceProtocol}=="01" <--- 03 = storage / 02 = mouse / 01 = clavier 

sudo udevadm control --reload-rules							# update rules for udev
